# things

./: pom.xml
things-common/: pom.xml
things-common/src/main/java/com/things/common/assembly/: AssemblyManage.java
things-common/src/main/java/com/things/common/log/: Logger.java  LoggerFactory.java
things-common/src/main/java/com/things/common/log/impl/: LoggerImpl.java
things-common/src/main/java/com/things/common/path/: PathUtils.java
things-common/src/main/java/com/things/common/random/: UUIDUtils.java
things-common/src/main/java/com/things/common/stringex/: StringEx.java
things-common/src/main/java/com/things/common/type/: TypeUtils.java
things-common/src/main/java/com/things/common/verificationcode/: VerificationCode.java  VerificationEntity.java
things-common/src/main/java/com/things/common/verificationcode/patchca/background/: BackgroundFactory.java  SingleColorBackgroundFactory.java
things-common/src/main/java/com/things/common/verificationcode/patchca/color/: ColorFactory.java  GradientColorFactory.java  RandomColorFactory.java  SingleColorFactory.java
things-common/src/main/java/com/things/common/verificationcode/patchca/filter/: AbstractFilterFactory.java  ConfigurableFilterFactory.java  FilterFactory.java
things-common/src/main/java/com/things/common/verificationcode/patchca/filter/predefined/: CurvesRippleFilterFactory.java  DiffuseRippleFilterFactory.java  DoubleRippleFilterFactory.java  MarbleRippleFilterFactory.java  RippleFilterFactory.java  WobbleRippleFilterFactory.java
things-common/src/main/java/com/things/common/verificationcode/patchca/font/: FontFactory.java  RandomFontFactory.java
things-common/src/main/java/com/things/common/verificationcode/patchca/service/: AbstractCaptchaService.java  Captcha.java  CaptchaService.java  ConfigurableCaptchaService.java  SimpleCaptchaService.java
things-common/src/main/java/com/things/common/verificationcode/patchca/text/renderer/: AbstractTextRenderer.java  BestFitTextRenderer.java  RandomYBestFitTextRenderer.java  SimpleTextRenderer.java  TextCharacter.java  TextRenderer.java  TextString.java
things-common/src/main/java/com/things/common/verificationcode/patchca/utils/encoder/: EncoderHelper.java
things-common/src/main/java/com/things/common/verificationcode/patchca/word/: AdaptiveRandomWordFactory.java  RandomWordFactory.java  WordFactory.java
things-frame/: pom.xml
things-frame/src/main/java/com/things/frame/cache/mybatis/: EhcacheCache.java  LoggingEhcache.java
things-frame/src/main/java/com/things/frame/core/base/controller/: AbstractController.java  ControllerPath.java  IBaseController.java  PagePrefix.java
things-frame/src/main/java/com/things/frame/core/base/controller/result/: AbstractResult.java  JsonResult.java
things-frame/src/main/java/com/things/frame/core/base/dao/: AbstractDao.java  IBaseDao.java
things-frame/src/main/java/com/things/frame/core/base/dao/constants/: PagePrefix.java  SqlId.java
things-frame/src/main/java/com/things/frame/core/base/entity/: Identifiable.java
things-frame/src/main/java/com/things/frame/core/base/service/: AbstractService.java  IBaseService.java
things-frame/src/main/java/com/things/frame/core/exception/: ControllerException.java  DaoException.java  ServiceException.java
things-frame/src/main/java/com/things/frame/core/status/: BaseEnum.java  Constant.java  EnumDictionaryType.java  EnumStatus.java
things-web/: pom.xml
things-web/src/main/java/com/things/web/controller/: HomeController.java  LoginController.java
things-web/src/main/java/com/things/web/controller/common/: VerificationCodeController.java
things-web/src/main/java/com/things/web/entity/: UserEntity.java
things-web/src/main/java/com/things/web/filter/: ParameterUnreadableCodeFilter.java
things-web/src/main/java/com/things/web/service/: UserService.java
things-web/src/main/java/com/things/web/socket/: InstantiationTracingBeanPostProcessor.java  NettyServer.java  NettyServerStart.java
things-web/src/main/java/com/things/web/socket/dispatcher/: HandlerDispatcher.java
things-web/src/main/java/com/things/web/socket/domain/: Command.java  ERequestType.java  FiexThreadPoolExecutor.java  GameRequest.java  GameResponse.java  MessageQueue.java
things-web/src/main/java/com/things/web/socket/handler/: GameHandler.java  InitHandler.java
things-web/src/main/java/com/things/web/socket/netty/: ServerAdapter.java  ServerInitializer.java  WebSocketServerIndexPage.java
things-web/src/main/java/com/things/web/socket/utils/: ExceptionUtils.java  HttpUtils.java  ResponseJsonUtils.java  StringUtils.java
things-web/src/main/webapp/Resources/Scripts/System/Core/: ClassFactory.js  Reflection.js
things-web/src/main/webapp/Resources/Scripts/System/Utils/: CookieUtils.js  PathUtils.js  StringBuffer.js  StringUtils.js
things-web/src/main/webapp/Resources/Scripts/View/Management/: Home.js
things-web/src/main/webapp/Resources/Scripts/View/User/: UserLogin.js
things-web/src/main/webapp/Resources/ThirdpartyLib/scclass/: ClassFactory.js
things-web/src/main/webapp/WEB-INF/: web.xml
things-web/src/main/webapp/WEB-INF/View/: Home.ftl  Login.ftl
things-web/src/main/webapp/WEB-INF/View/Base/: UsingBase.ftl  UsingMetronic.ftl
things-web/src/main/webapp/WEB-INF/config/cache/: ehcache.xml
things-web/src/main/webapp/WEB-INF/config/log/: log4j.properties
things-web/src/main/webapp/WEB-INF/config/spring/: applicationContext.xml  netty.xml  spring-web-mvc.xml
